# InvoiceManagement

./: TakeHome.bak  TakeHomeTask.sln  invoice sample video.wmv
TakeHomeTask.InvoiceManager/: Program.cs  Startup.cs  TakeHomeTask.InvoiceManager.csproj  _Imports.razor
TakeHomeTask.InvoiceManager/Pages/: DisplayInvoice.razor  DisplayInvoiceBase.cs  EditInvoice.razor  EditInvoiceBase.cs  Index.razor  InvoiceList.razor  InvoiceListBase.cs  Invoices.razor  TabControl.razor  _Host.cshtml
TakeHomeTask.InvoiceManager/Properties/: launchSettings.json
TakeHomeTask.InvoiceManager/Services/Abstract/: IClientService.cs  ICurrencyService.cs  IExchangeRateService.cs  IInvoiceService.cs  IVatService.cs
TakeHomeTask.InvoiceManager/Services/Concrete/: ClientService.cs  CurrencyService.cs  ExchangeRateService.cs  InvoiceService.cs  VatService.cs
TakeHomeTask.InvoiceManager/Shared/: MainLayout.razor  NavMenu.razor
TakeHomeTask.InvoiceManager/Shared/Components/: Confirm.razor  ConfirmBase.cs
TakeHomeTask.InvoiceManager/wwwroot/css/: site.css
TakeHomeTask.Models/: TakeHome.Models.csproj
TakeHomeTask.Models/GlobalError/: ErrorDetails.cs
TakeHomeTask.Models/InvoiceViewModels/: Client.cs  Currency.cs  ExchangeRate.cs  InvoiceServiceResponse.cs  InvoiceViewModel.cs  Vat.cs
TakeHomeTask.Models/UserViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs
TakeHomeTask.WebAPI/: Program.cs  Startup.cs  TakeHome.WebAPI.csproj
TakeHomeTask.WebAPI/Controllers/: InvoicesController.cs
TakeHomeTask.WebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TakeHomeTask.WebAPI/Data/: TakeHomeDbContext.cs
TakeHomeTask.WebAPI/Data/Abstract/: IInvoiceRepository.cs
TakeHomeTask.WebAPI/Data/Concrete/: InvoiceRepository.cs
TakeHomeTask.WebAPI/Data/Entities/: Invoice.cs
TakeHomeTask.WebAPI/Mappings/: MappingProfile.cs
TakeHomeTask.WebAPI/Migrations/: 20201128112002_Initial_create.Designer.cs  20201128112002_Initial_create.cs  20201128112329_SeedInitialData.Designer.cs  20201128112329_SeedInitialData.cs  20201128113245_Update_Invoice.Designer.cs  20201128113245_Update_Invoice.cs  20201128114529_Update_Invoice2.Designer.cs  20201128114529_Update_Invoice2.cs  20201128203729_Seeding_Guid.Designer.cs  20201128203729_Seeding_Guid.cs  TakeHomeDbContextModelSnapshot.cs
TakeHomeTask.WebAPI/Properties/: launchSettings.json
